.userinfobox {
  background: url("../images/taskshare/share_H5_pic_box1@2x.png") no-repeat;
  background-size: cover;
  height: 1.8rem;
  width: 6.9rem;

  margin: 2.5rem auto 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.userinfobox2 {
  background: url("../images/appshare/share_H5_app_pic_box1@2x.png") no-repeat;
  background-size: cover;
  height: 2.72rem;
  width: 6.9rem;

  margin: 2.5rem auto 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p, div {
    margin: 0;
    padding: 0;
  }
}