
.container {  background-color: #fed200;
  /* width: 100%;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch; */
  // 去掉ios滑动时的弹性
  /* -webkit-overflow-scrolling: initial; */
}
.img {
  width: 100%;
}
.app {
  height: 100%;
}
.footContainer {
  background-color: #fed200;
  position: absolute;
  bottom: 0;
  padding: 20px 26px;
  width: 100%;
  .footButton{
    padding: 8px 0;
    border-radius: 44px;
    font-size:16px;
    font-weight:600;
    color:#38311E;
    font-family: PingFangSC-Semibold;
    // height: 1rem;
    text-align: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// .yellow-background{
//   height:200vh;
//   position: absolute;
//   background-color: green;
//   z-index: 1;
// }