.btn-get-result{
    width: 209*2px;
    height: 48*2px;
    margin-top: 10px;
    position: relative;
    top: 0px;
    left: 0px;
}

.result-head{
    width: 380px;
    height: 70px;
    margin-top: 0px;
    border: 0px #f00 solid;
    margin: 0 auto;
    padding-top: 65*2px;
}
.result-head-left{
    display: inline-block;
    width: 40px;
    height: 70px;
    border: 0px #f00 solid;
    .img{
        width: 40px;
        height: 70px;
    }
}
.result-head-middle{
    display: inline-block;
    width: 144*2px;
    height: 70px;
    background: url(https://share.zhimekaimen.com/images/suanxinzi/salary_pic_tittle_middle@2x.png);
    font-size: 18*2px;
    font-weight: 800;
    color: #333;
    line-height: 70px;
    border: 0px #f00 solid;
    position:relative;
    top:-11*2px;
    background-size:contain;
}
.result-head-middle-android{
    display: inline-block;
    width: 144*2px;
    height: 70px;
    background: url(https://share.zhimekaimen.com/images/suanxinzi/salary_pic_tittle_middle@2x.png);
    font-size: 18*2px;
    font-weight: 800;
    color: #333;
    line-height: 70px;
    border: 0px #f00 solid;
    position:relative;
    top:-20px;
    background-size:contain;
}

.result-head-right{
    display: inline-block;
    width: 40px;
    height: 70px;
    border: 0px #f00 solid;
    .img{
        width: 40px;
        height: 70px;
    }
}
.page-row{
    margin-top: 6*2px;

}
.bottom-bg{
    display: flex;
    width: 694px;
    height: 280px;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    border: 0px #00f solid;
    position: relative;
    left: 3px;
    top: 190px;
    z-index: 10;
    background: url(https://share.zhimekaimen.com/images/suanxinzi/salary_pic_keyboard_bg@2x.png) 0 0 no-repeat;
    background-size: contain;
}
.btns-bg{
    display: flex;
    width: 100%;
    height: 72px;
    flex-direction: row;
    align-items: center;
    border: 0px #f00 solid;
    position: relative;
    left: 0px;
    top: -80px;
}
.btn-play{
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .img{
        width: 298px;
        height: 72px;
    }
}
.btn-share{
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .img{
        width: 298px;
        height: 72px;
    }
}
