.num-card{
    position: relative;
    border: 0px #f00 solid;
    margin: 0px 2px;
    width: 86px;
    display: inline-block;
}
.num-card-up{
    width: 86px;
    height: 56px;
}
.num-up{
    width: 86px;
    height: 56px;
}
.num-card-down{
    width: 86px;
    height: 53px;
}
.num-down{
    width: 86px;
    height: 53px;
}
.img-center{
    width: 42px;
    height: 82px;
    align-self: center;
}
.num-center{
    width: 100%;
    height: 100%;
    z-index: 20;
    position: absolute;
    top: 14px;
    left: 0px;
}

