.postbody {
    padding: 0.5rem 0.4rem;
}
.post-title {
    color: #333;
    font-size: 0.4rem;
    margin-bottom: 0.3rem;
}
.post-time {
    color: #999;
    font-size: 0.2rem;
    margin-bottom: 0.3rem;
}
.post-cover {
    width: 100%;
    height: 3rem;
    background: red;
    margin-bottom: 0.3rem;
}
.post-content {
    height: auto;
    margin-bottom: 0.6rem;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 0.20rem;
    color: #333;
    overflow: auto;
}
.post-label {
    display: flex;
    margin-bottom: 1.2rem;
    flex-direction: row;

    .item {
        display: flex;
        height: 0.4rem;
        border-radius: 0.5rem;
        background: #f3f3f3;
        color: #666;
        line-height: 0.4rem;
        font-size: 0.25rem;
        padding: 0 0.15rem;
        margin-right: 0.15rem;
        border: 0px #ccc solid;
    }
}
body{
    /* background: transparent; */
}