

@font-face {
    font-family: 'DINCondensedC';
    src: url('/images/DINCondensedC.eot'); /* IE9 Compat Modes */
    src: url('/images/DINCondensedC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/images/DINCondensedC.woff2') format('woff2'), /* Super Modern Browsers */
         url('/images/DINCondensedC.woff') format('woff'), /* Pretty Modern Browsers */
         url('/images/DINCondensedC.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('/images/DINCondensedC.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

  div, p, ul, li, dl, dt, ol {
    -webkit-user-select: none; /* Safari */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */

     -khtml-user-select: none; /* Konqueror HTML */
    -webkit-touch-callout: none; /* iOS Safari */
}

html {
    font-size: 625%;
}

body {
    background: #fff;
    font-family: "PingFang SC", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    /* -webkit-overflow-scrolling: touch; */
}

div, p, ul, li, dl, dt, ol {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PingFang SC", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* *{
    transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
} */

