

.mainPic{
    width: 347*2px;
    height: 515*2px;
    background: #fff;
}
.btn-start{
    width: 209*2px;
    height: 48*2px;
    margin-top: 10px;
    position: relative;
    top: 0px;
    left: 44px;
    background: url(https://share.zhimekaimen.com/images/suanxinzi/salary_btn_start@2x.png) 0 0 no-repeat;
    background-size: contain;
}
.hand{
    width: 43*2px;
    height: 49*2px;
    position: relative;
    top: 20px;
    left: -219*2px;
    z-index: 5;
}
