.postbody {
    padding: 0.5rem 0.4rem;
    //width: 100%;
    //height: 17rem;
}
.post-title {
    color: #333;
    font-size: 0.4rem;
    margin-bottom: 0.3rem;
}
.post-time {
    color: #999;
    font-size: 0.2rem;
    margin-bottom: 0.3rem;
}
.post-cover {
    width: 100%;
    height: 3rem;
    background: red;
    margin-bottom: 0.3rem;
}
.post-content {
    height: auto;
    margin-bottom: 0.6rem;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 0.20rem;
    color: #333;
    overflow: auto;
}
.post-label {
    display: flex;
    margin-bottom: 1.2rem;
    flex-direction: row;

    .item {
        display: flex;
        height: 0.5rem;
        border-radius: 0.2rem;
        background: #f3f3f3;
        color: #666;
        line-height: 0.5rem;
        font-size: 0.30rem;
        padding: 0 0.15rem;
        margin-right: 0.15rem;
    }
}
body{
    /* background: transparent; */
    /* height: 15rem !important; */
    height: 100%;
}
body.game{
    /* background: transparent; */
    /* height: 15rem !important; */
    height: 100%;
    overflow: hidden;
}

#page_question{
    > span {
        font-size: 20px;
        font-weight: 900;
        color: #FED200;
        background: #333;
        padding: 0px 3px;
        margin-bottom: 3px;
        letter-spacing: 1.5px;
    }
}

#page_answer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > .page-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        border: 0px #f00 solid;
        margin-top: 26px;
        position: relative;
        left: 4px;
        flex-wrap: wrap;
        > .page-row-title{
            display: block;
            font-size: 15px;
            font-weight: 800;
            color: #999;
            width: 100%;
            text-align: left;
            border: 0px #f00 solid;
            margin-bottom: 12px;
            &.small{
                margin-bottom: 7px;
            }
        }
        > div {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            height: 32px;
            border: 0px #0ff solid;
            > span {
                position: relative;
                display: inline-block;
                font-size: 19px;
                font-weight: 500;
                color: #333;
                display: inline-block;
                width: 22px;
                text-align: left;
                justify-content: center;
                &.page-text{
                    width: 100%;
                }
                >.page-tag{
                    display: inline-block;
                    position: absolute;
                    top: -1px;
                    left: 0px;
                    background: #e5e5e5;
                    min-height: 32px;
                    border: 2px #333 solid;
                    text-align: left;
                    padding: 0px 3px;
                    z-index: 10;
                    -moz-box-shadow:    3px 3px 0px 0px #333;
                    -webkit-box-shadow: 3px 3px 0px 0px #333;
                    box-shadow:         3px 3px 0px 0px #333;
                    &.active{
                        background: #fed200;
                    }
                }
            }
        }
        > .page-col {
            flex: 1;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        > .page-col-2 {
            flex: 1;
            display: flex;
            flex-direction: row;
            width: 50%;
        }
        > .page-tag-small{
            display: inline-block;
            min-height: 28px;
            min-width: 53px;
            border: 2px #333 solid;
            text-align: center;
            padding: 0px 3px;
            background: #fff;
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin: 8px 16px 8px 0px;
            &.active{
                background: #fed200;
            }
            &.icon{
                &.active{
                    background: transparent;
                }
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 0px #333 solid;
                justify-content: center;
                border: 0px #f00 solid;
                position: relative;
                left: -12px;
                margin: 10px 10px;
                .txt{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
/*
font-family: PingFangSC-Regular
font-family: PingFangSC-Ultralight
font-family: PingFangSC-Light
font-family: PingFangSC-Thin
font-family: PingFangSC-Medium
font-family: PingFangSC-Semibold
*/
    > div > .page-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        border: 0px #f00 solid;
        margin-top: 26px;
        position: relative;
        left: 4px;
        flex-wrap: wrap;
        .page-row-title{
            display: block;
            font-size: 15px;
            font-weight: 800;
            color: #999;
            width: 100%;
            text-align: center;
            border: 0px #f00 solid;
            margin-bottom: 0px;
            &.title{
                font-size: 15px;
                font-weight: 900;
                color: #333;
                line-height: 100%;
                margin-top: 1px;
                margin-bottom: 3px;
                font-family: "PingFangSC-Semibold", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                &.tiny{
                    font-size: 13px;
                }
            }
            &.subTitle{
                font-size: 11px;
                font-weight: 300;
                color: #333;
                line-height: 100%;
                letter-spacing: -1px;
            }
        }
        .msg-line{
            max-width: 140px;
        }
        > .page-row-avator{
            display: flex;
            width: 37px;
            height: 37px;
            z-index: 20;
            &.female{
                background: url(/images/suanxinzi/salary_pic_head_girl@2x.png) 0 0 no-repeat;
                background-size: contain;
            }
            &.male{
                background: url(/images/suanxinzi/salary_pic_head_boy@2x.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
        &.left{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            .msg-line{
                position: relative;
                left: -6px;
            }
        }
        &.right{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            .msg-line{
                position: relative;
                left: 3px;
            }
        }
    }

}


