.footer {
    width: 100%;
    height: 0.9rem;
    padding: 0.3rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #efefef;
    z-index: 99999;
    &.black{
        background: rgba(0,0,0,0.8);
    }
}