.skillinfobox {
    background: url("../images/taskshare/share_H5_pic_box2@2x.png") no-repeat;
    background-size: cover;
    height:6.52rem;
    width: 6.9rem;
    margin: 0.3rem auto 0 auto;
    padding: 0.5rem;
}

.skillinfobox2 {
    background: url("../images/appshare/share_H5_app_pic_box2@2x.png") no-repeat;
    background-size: cover;
    height:4.66rem;
    width: 6.9rem;
    margin: 0.3rem auto 0 auto;
}

.skillinfo::after {
    display: block;
    content: '';
    border: 5px solid transparent;
    border-top-color: #eee;
    position: absolute;
    left: 50%;
    transform: translate(-5px, 0);
    bottom: -9px;
}

.skillimg {
    background: url("../images/appshare/share_H5_pic_number@2x.png") no-repeat;
    background-size: cover;
    width: 1.84rem;
    height: 2.55rem;
    position: relative;
}

body{
    background: url('../images/taskshare/share_H5_bg@2x.png') no-repeat;
    background-size: cover;
    height: 14.32rem !important;
    width: 7.5rem;
    overflow: auto;
}